# GandalfBot

./: .gitignore  README.md  pom.xml
src/main/java/org/vodzinskiy/: Application.java  Dispatcher.java  GandalfBot.java
src/main/java/org/vodzinskiy/db/: MongoConfig.java
src/main/java/org/vodzinskiy/enums/: ConversationState.java
src/main/java/org/vodzinskiy/handler/: UserRequestHandler.java
src/main/java/org/vodzinskiy/handler/impl/: AddCommandHandler.java  ClearCommandHandler.java  RemoveCommandHandler.java  StartCommandHandler.java  TextEnteredHandler.java  UserHandler.java  UserHundler.java
src/main/java/org/vodzinskiy/model/: User.java  UserRequest.java  UserSession.java
src/main/java/org/vodzinskiy/repository/: UserRepository.java
src/main/java/org/vodzinskiy/sender/: GandalfBotSender.java
src/main/java/org/vodzinskiy/service/: ChatGPTService.java  TelegramService.java  UserService.java  UserSessionService.java
